{
  "name": "sleeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "projections": "node ./dist/src/projections.js",
    "stats": "node ./dist/stats.js"
  },
  "files": [
    "dist/src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bshelor/sleeper.git"
  },
  "author": "bshelor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bshelor/sleeper/issues"
  },
  "homepage": "https://github.com/bshelor/sleeper#readme",
  "devDependencies": {
    "@types/node": "^20.5.6"
  }
}
